<?xml-stylesheet type="text/css" href="prog5.css"?>

<!DOCTYPE HTML>

<html>

    <head>
        <h1> STUDENTS DESCRIPTION </h1>
        <style>
         student {
        display: block;
        margin-top: 10px;
        color: Navy;
    }

USN {
        display: block;
        margin-left: 10px;
        font-size: 14pt;
        color: Red;
    }

name {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Blue;
    }

college {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: rgb(248, 21, 21);
    }

branch {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: rgb(59, 5, 59);
    }

year {
        display: block;
        margin-left: 20px;
        font-size: 14pt;
        color: Green;
    }

e-mail {
        display: block;
        margin-left: 20px;
        font-size: 12pt;
        color: Blue;
    }

        </style>
    </head>

    <students>
        <student>
            <USN>ID : 2TG19CS047</USN>
            <name>Name : SNEHA MALOJI</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Information Science and Engineering</branch>
            <year>YEAR : 2023</year>
            <e-mail>E-Mail : snehamaloji@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19CS403 </USN>
            <name>NAME : RAMAYA </name>
            <college>COLLEGE :TCE</college>
            <branch>BRANCH : Information Science and Engineering</branch>
            <year>YEAR : 2023</year>
            <e-mail>E-Mail : ramya@gmail.com</e-mail>
        </student>
        <student>
            <USN>USN : 2TG19CS044</USN>
            <name>NAME :ANJU</name>
            <college>COLLEGE : TCE</college>
            <branch>BRANCH : Information Science and Engineering</branch>
            <year>YEAR : 2023</year>
            <e-mail>E-Mail : anju@gmail.com</e-mail>
        </student>
    </students>
    
</html>
